.container {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;

    .top {
        height: 60px;
        width: 100%;
        background-color: #000000;
        color: white;
        font-size: 16px;
        line-height: 60px;

        .title {
            display: inline-block;
            width: 150px;
            text-align: center;
            margin-right: 100px;
            cursor: pointer;
        }

        .module {
            display: inline-block;
            padding: 0px 15px;
            cursor: pointer;
        }

        .module:hover {
            background-color: #363c41;
        }
    }
    .content {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: stretch;

        position: absolute;
        top: 60px;
        left: 0px;
        bottom: 0px;
        right: 0px;

        .left-navigation {
            width: 250px;
            border: 1px solid #ccd3d8;
            position: relative;

            .item {
                border-bottom: 1px solid #ccd3d8;
                width: 100%;
                height: 50px;
                background-color: aliceblue;
                position: relative;

                img {
                    padding: 5px;
                    border: 1px solid #ccd3d8;
                    margin-top: 5px;
                    margin-left: 5px;
                    border-radius: 2px;
                }

                input {
                    height: 42px;
                    position: absolute;
                    right: 0px;
                    left: 50px;
                    width: 171px;
                    top: 5px;
                    border: 1px solid #ccd3d8;
                    border-radius: 2px;
                }

                .text {
                    display: inline-block;
                    border: 1px solid #ccd3d8;
                    padding: 10px;
                    position: absolute;
                    top: 5px;
                    left: 50px;
                    width: 150px;
                    border-radius: 2px;
                }
            }
        }

        .right {
            flex: 70;
            position: relative;
        }
    }
}
