.plan {
  .plan-title {
    border: 1px solid #ccd3d8;
    height: 40px;
    margin: 10px 30px;
    border-radius: 2px;

    span {
      padding: 12px 10px;
      line-height: 40px;
      border-right: 1px solid #ccd3d8;
      border-radius: 2px;
      outline: 0px;
    }

    .item-selected, span:hover {
      cursor: pointer;
      background-color: cornflowerblue;
      color: #ffffff;
    }
  }

  .plan-panel {
      position: absolute;
      top: 60px;
      right: 30px;
      bottom: 10px;
      left: 30px;
      border: 1px solid #ccd3d8;

      border-radius: 2px;
  }





}
