hibernate.dialect=org.hibernate.dialect.OracleDialect  
driverClassName=oracle.jdbc.driver.OracleDriver  
validationQuery=SELECT 1 FROM DUAL  

jdbc.user=root
jdbc.password=123
jdbc.url=jdbc:mysql://127.0.0.1:3306/Coffee?useUnicode=true&amp;characterEncoding=utf-8
jdbc.driverClass=com.mysql.jdbc.Driver

